\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Out-of-sample Accuracy Estimation}{2}{section.1}\protected@file@percent }
\newlabel{sec:accuracyEstimation}{{1}{2}{Out-of-sample Accuracy Estimation}{section.1}{}}
\newlabel{eq:AIC}{{2}{4}{Out-of-sample Accuracy Estimation}{equation.1.2}{}}
\newlabel{eq:lppd}{{3}{5}{Out-of-sample Accuracy Estimation}{equation.1.3}{}}
\newlabel{eq:clppd}{{4}{6}{Out-of-sample Accuracy Estimation}{equation.1.4}{}}
\newlabel{eq:pWAIC}{{6}{6}{Out-of-sample Accuracy Estimation}{equation.1.6}{}}
\newlabel{eq:integralToEvaluate}{{7}{8}{Out-of-sample Accuracy Estimation}{equation.1.7}{}}
\newlabel{eq:nonSelfNormalizingSampling}{{8}{8}{Out-of-sample Accuracy Estimation}{equation.1.8}{}}
\newlabel{eq:approxImportanceSampling}{{10}{9}{Out-of-sample Accuracy Estimation}{equation.1.10}{}}
\newlabel{eq:paretoSmoothingR}{{12}{10}{Out-of-sample Accuracy Estimation}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Factor}{12}{section.2}\protected@file@percent }
\newlabel{sec:bayesFactor}{{2}{12}{Bayes Factor}{section.2}{}}
\newlabel{eq:expecUnderPrior}{{21}{12}{Bayes Factor}{equation.2.21}{}}
